# BCZodiac

./: build.gradle
app/: build.gradle
app/libs/: pakretailerslibrary-v1.0.aar
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
